# algaworks-rest

./: pom.xml
src/main/java/br/com/alefeoliveira/: AlgafoodApiApplication.java  FileInputType.java  FileSize.java  FileSizeValidator.java  FileTypeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/br/com/alefeoliveira/api/model/: CidadeDTO.java  CidadeIdInput.java  CidadeModelAssembler.java  CidadeResumoDTO.java  CozinhaDTO.java  EnderecoDTO.java  EnderecoInputDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FormaPagamentoIdInput.java  FotoInputProduto.java  FotoProdutoModel.java  FotoProdutoModelAssembler.java  GrupoInput.java  GrupoModel.java  ItemPedidoInput.java  ItemPedidoModel.java  PedidoInput.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  PermissaoModelAssembler.java  ProdutoInput.java  ProdutoModel.java  RestauranteDTO.java  RestauranteIdInput.java  RestauranteResumoModel.java  SenhaInput.java  UsuarioComSenhaInput.java  UsuarioInput.java  UsuarioModel.java
src/main/java/br/com/alefeoliveira/api/util/: CozinhaModelAssembler.java  FormaPagamentoUtil.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  ResourceUriHelper.java  RestauranteUtil.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/br/com/alefeoliveira/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/br/com/alefeoliveira/core/config/: EmailConfig.java  EmailProperties.java  OpenApiConfig.java  ResourceSecurityConfig.java  StorageConfig.java
src/main/java/br/com/alefeoliveira/core/data/: PageableTranslator.java
src/main/java/br/com/alefeoliveira/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/br/com/alefeoliveira/core/modelMapper/: ModelMapperConfig.java
src/main/java/br/com/alefeoliveira/core/storage/: StorageProperties.java
src/main/java/br/com/alefeoliveira/core/validation/: ValidationConfig.java
src/main/java/br/com/alefeoliveira/core/web/: WebConfig.java
src/main/java/br/com/alefeoliveira/domain/enumerador/: ProblemType.java  StatusPedido.java
src/main/java/br/com/alefeoliveira/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/br/com/alefeoliveira/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EmailException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradaException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  ReportException.java  RestauranteNaoEncontradaException.java  StorageException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/alefeoliveira/domain/model/: Cidade.java  CidadeMixin.java  Cozinha.java  CozinhaMixin.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  RestauranteMixin.java  Usuario.java  ValorZeroIncluiDescricao.java
src/main/java/br/com/alefeoliveira/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/br/com/alefeoliveira/domain/service/: CatalogoFotoProdutoService.java  CidadeService.java  CozinhaService.java  EnvioEmailService.java  EstadoService.java  FakeEnvioEmailService.java  (+17 more)
src/main/java/br/com/alefeoliveira/exceptionhandler/: ApiExceptionHandler.java  Problema.java  ValidacaoExcpetion.java
src/main/java/br/com/alefeoliveira/jpa/: ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java  TestController.java
src/main/java/br/com/alefeoliveira/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/resources/: _import.sql  application.properties  ddl.sql  messages.properties
src/main/resources/db/migration/: V001__criacaoinicial.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-confirmado.html
src/test/java/br/com/alefeoliveira/: CadastroCozinhaIT.java
src/test/java/br/com/alefeoliveira/util/: DatabaseCleaner.java
src/test/resources/: application-test.properties
(+9 files in other folders)
